kqd2 := 1.579038209;
kqf1 := -1.604927967;
kqd1 := 0.1419187282;
kqf := 2.75266e+00  ;! 2.702092321;
kh := 0;
kqd :=-2.78534e+00 ;! -2.558348808;
kv := 0;
ip1.b1: marker;
qd2.b1: quadrupole,l:= 0.5,k1:=kqd2;
qf1.b1: quadrupole,l:= 0.5,k1:=kqf1;
qd1.b1: quadrupole,l:= 0.5,k1:=kqd1;
qf.b1: quadrupole,l:= 0.1,k1:=kqf;
mcbh.b1: hkicker,l:= 1e-05,kick:=kh;
h.b1: sbend,l:= 1,angle:= 0.1;
qd.b1: quadrupole,l:= 0.1,k1:=kqd;
bpmy.b1: vmonitor;
mcbv.b1: vkicker,l:= 1e-05,kick:=kv;
bpmx.b1: hmonitor;
sab1: marker;
eab1: marker;
ip5.b1: marker;