exec,crab_remove(A);
exec,crab_remove(B);
if (ver_hllhc_optics==1.4){
  exec,crab_remove(C);
  exec,crab_remove(D);
};

exec,crab_make_cc(A,2);
exec,crab_make_cc(B,2);
if (ver_hllhc_optics==1.4){
  exec,crab_make_marker(C);
  exec,crab_make_marker(D);
};

if (ver_hllhc_optics==1.4){
  exec,crab_installhv(A,posCRABA1,posCRABA2);
  exec,crab_installhv(B,posCRABB1,posCRABB2);
  exec,crab_install(C,posCRABC1,posCRABC2);
  exec,crab_install(D,posCRABD1,posCRABD2);
};

if (ver_hllhc_optics==1.5){
  exec,crab_install_cc(A,posRFDB1A,posRFDB2A,posDQWB1A,posDQWB2A);
  exec,crab_install_cc(B,posRFDB1B,posRFDB2B,posDQWB1B,posDQWB2B);
};

